[Rainmeter]
Update=-1
AccurateText=1
RIghtMOuseUpAction=[!SkinCustomMenu]
ContextTitle=Refresh
ContextAction=[!Refresh]
SkinWidth=#PanelW#
SkinHeight=#PanelH#
mouseactioncursor=0

@includeCMT=Elements\Background.inc
@includeA=#@#ExtractedActions.inc
@includeC=#@#ExtractedChecks.inc
@includeN=#@#Extractednames.inc

[Variables]
BarHandler=2
Scroll=50
PanelW=900
SettingColor=36,36,36
SettingAltColor=54,54,54
Index=

;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ METERSTYLES                                                                                          ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝
[SemiBoldedText]
FontFace=Google Sans
FontWeight=500
AntiAlias=1
FontColor=255,255,255
FontSize=12
H=12
SolidColor=0,0,0,1
StringALign=LeftCenter
Container=Container

[RegularText]
FontFace=Google Sans
AntiAlias=1
FontColor=255,255,255
FontSize=12
StringALign=Left
Container=Container

[IconText]
FontFace=Segoe MDL2 Assets
AntiAlias=1
FontColor=255,255,255
FontSize=12
StringALign=Left
Container=Container

[Container]
Meter=String
W=(#PanelW#)
H=(#PanelH#-20)
SolidColor=255,255,255
DynamicVariables=1
Group=ScrollUpdate
MouseActionCursor=0
LeftMouseUpAction=[!HideMeterGroup DropDown4_Drop][!HideMeterGroup Color_Drop][!Redraw]
MouseScrollUpAction=[!SEtVariable SCroll "(Clamp((#Scroll#+50),(Clamp((#PanelH#-1750+50),-500,75)),50))"][!UpdateMeterGroup ScrollUpdate][!Redraw]
MouseScrollDownAction=[!SEtVariable SCroll "(Clamp((#Scroll#-50),(Clamp((#PanelH#-1750+50),-500,75)),50))"][!UpdateMeterGroup ScrollUpdate][!Redraw]

[ConfigureActions]
Meter=String
Text=Configure Actions
FontSize=17
Y=#Scroll#
Group=ScrollUpdate
DynamicVariables=1
X=(#AniSlideStatic#+30)
DynamicVariables=1
MeterStyle=SemiBoldedText

;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ LIST                                                                                                   ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝
[N]
x=r
Y=2R
W=150
H=20
FontWeight=600
SolidColor=1D1D1D
Padding=5,10,5,10
[C]
x=r
Y=2R
W=100
H=20
FontWeight=600
SolidColor=1F1F1F
Padding=5,10,5,10
[A]
x=r
Y=2R
W=400
H=20
FontWeight=600
SolidColor=202020
Padding=5,10,5,10
[X]
x=r
Y=2R
W=20
H=20
FontWeight=600
SolidColor=255,0,0,40
Padding=10,13,10,7
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor 255,0,0,150][!UpdateMeter #CURRENTSECTIOn#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor 255,0,0,40][!UpdateMeter #CURRENTSECTIOn#][!Redraw]
[F]
x=r
Y=2R
W=20
H=20
FontWeight=600
Padding=15,13,10,7
SolidColor=0,100,200,40
Padding=5,10,5,10
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor 0,200,200,190][!UpdateMeter #CURRENTSECTIOn#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor 0,100,200,40][!UpdateMeter #CURRENTSECTIOn#][!Redraw]

[Ns]
@includeNs=#@#Include\N.inc

[Cs]
@includeCs=#@#Include\C.inc

[As]
@includeAs=#@#Include\A.inc

[Fs]
@includeFs=#@#Include\F.inc

[Xs]
@includeXs=#@#Include\X.inc

;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ BOTTOM                                                                                                   ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

[Input]
Measure=Plugin
Plugin=InputText
SolidColor=1D1D1D
FontColor=255,255,255
FontFace=Google Sans
FontSize=12
StringAlign=Left
DynamicVariables=1
W=205
H=30
x=([N#Index#:X]+5)
Y=([N#Index#:Y]+10)
Group=ScrollUpdate
DefaultValue=""
Command1=[!WriteKeyValue Name "IfMatchAction" """[!SetOption S Text "$UserInput$"]""" #@#Checks.inc][!ActivateConfig "Combilaunch\Main"][!DeactivateConfig "Combilaunch\Main"][!Refresh]
Command2=[!WriteKeyValue Name "IfMatchAction#Index#" """[!SetOption S Text "$UserInput$"]""" #@#Checks.inc][!ActivateConfig "Combilaunch\Main"][!DeactivateConfig "Combilaunch\Main"][!Refresh]
[Input2]
Measure=Plugin
Plugin=InputText
SolidColor=202020
FontColor=255,255,255
FontFace=Google Sans
FontSize=12
StringAlign=Left
DynamicVariables=1
W=405
H=30
x=([A#Index#:X]+5)
Y=([A#Index#:Y]+10)
Group=ScrollUpdate
DefaultValue=""
Command1=[!WriteKeyValue Launch "IfMatchAction" """["$UserInput$"]""" #@#Checks.inc][!ActivateConfig "Combilaunch\Main"][!DeactivateConfig "Combilaunch\Main"][!Refresh]
Command2=[!WriteKeyValue Launch "IfMatchAction#Index#" """["$UserInput$"]""" #@#Checks.inc][!ActivateConfig "Combilaunch\Main"][!DeactivateConfig "Combilaunch\Main"][!Refresh]

@includeFooter=Elements\Footer.inc