[Rainmeter]
Update=-1
RIghtMOuseUpAction=[!SkinCustomMenu]
ContextTitle=Refresh
ContextAction=[!Refresh]
MouseActionCursor=0

[Variables]
@includeVar=#@#Vars.inc
CURRENT=Draw combination
CURRENTLINE=
Index=1
EndActions=[!SetOptionGroup C MouseOverAction ""][!SetOption S Text ""][!SetVariable CURRENT ""][!SetVariable CURRENTLINE "-100,-100 | LineTo -100,-100"][!SetOption B MouseLeaveAction ""][!UpdateMeter *][!Redraw]

[Start]
Measure=Calc
OnUpdateAction=[!Delay 100][!EnableMeasureGroup NoUpdateOnLoad][!SetVariable DotColorBackup #DotColor#][!DisableMeasure #CURRENTSECTION#]

[WriteKey]
Measure=String
String=#Index#
DynamicVariables=1
IfMatch=^1$
IfMatchAction=[!WriteKEyValue Launch "IfMatch" "^#CURRENT#$" #@#Checks.inc][!WriteKEyValue Name "IfMatch" "^#CURRENT#$" #@#Checks.inc]
IfNotMatchAction=[!WriteKEyValue Launch "IfMatch#Index#" "^#CURRENT#$" #@#Checks.inc][!WriteKEyValue Name "IfMatch#Index#" "^#CURRENT#$" #@#Checks.inc]
IfMatchMode=1
Disabled=1
Group=NoUpdateOnLoad

[B]
Meter=Shape
Shape=Rectangle 0,0,((#Padding#+(#Size#*10))*2+100*2*#Gap#),((#Padding#+(#Size#*10))*2+100*2*#Gap#),10,10 | StrokeWidth 0 | Fill Color #BackgroundColor#,(Clamp(#BackgroundOpacity#,1,255))
LeftMouseUpAction=[!UpdateMeasure WriteKey][!ActivateConfig "Combilaunch\Main"][!DeactivateConfig "Combilaunch\Main"][!ActivateConfig "Combilaunch\@Settings" "Actions.ini"]
MouseLeaveAction=

[C]
Shape=Ellipse 0,0,(#Size#*10),(#Size#*10) | StrokeWidth 10 | Fill Color #DotColor#,#DotColorOpacity# | StrokeColor #DotBorderColor#,#DotBorderOpacity#
Shape2=Ellipse 0,0,#DotBox#,#DotBox# | StrokeWidth 0 | Fill Color 0,0,0,1
LeftMouseDownAction=[!Setvariable CURRENT ""][!Log Down][!SetVariable CURRENTLINE "([#CURRENTSECTION#:X]-40),([#CURRENTSECTION#:Y]-40)"][!SetOptionGroup C MouseOverAction """[!Log Over][!SetVariable CURRENT "#*CURRENT*##*CURRENTSECTION*#"][!SetVariable CURRENTLINE "#*CURRENTLINE*# | LineTo ([#*CURRENTSECTION*#:X]-40),([#*CURRENTSECTION*#:Y]-40) | SetRoundJoin 1"][!SetOption #*CURRENTSECTION*# MouseOverAction ""][!UpdateMeasure Name][!UpdateMeter *][!Redraw]"""][!SetOption B MouseLeaveAction """#*EndActions*#[!SetVariable DotColor 255,0,0][!UpdateMeter *][!Redraw][!Delay 200][!SetVariable DotColor #DotColorbackup#][!UpdateMeter *][!Redraw]"""][!UpdateMeter *]
DynamicVariables=1
Group=C


[S]
Meter=String
FontSize=13
FontColor=255,255,255
FontFace=Google Sans
AntiAlias=1
X=(#Padding#+(#Size#*10)+#Gap#*100)
Y=0
StringAlign=Center
DynamicVariables=1
Text=#CURRENT#

[1]
Meter=Shape
X=(#Padding#+(#Size#*10))
Y=(#Padding#+(#Size#*10))
MeterStyle=C
[L]
Meter=Shape
X=r
Y=r
DynamicVariables=1
Shape=Path This | StrokeWidth ((#Size#*10)/2.1) | Stroke Color #LineColor#,#LineOpacity# | Fill Color 0,0,0,1 | StrokeStartCap Round | StrokeEndCap Round
This=#CURRENTLINE#

[2]
Meter=Shape
X=(#Gap#*100)r
Y=r
MeterStyle=C

[3]
Meter=Shape
X=(#Gap#*100)r
Y=r
MeterStyle=C

[4]
Meter=Shape
X=(#Padding#+(#Size#*10))
Y=(#Gap#*100)r
MeterStyle=C

[5]
Meter=Shape
X=(#Gap#*100)r
Y=r
MeterStyle=C

[6]
Meter=Shape
X=(#Gap#*100)r
Y=r
MeterStyle=C

[7]
Meter=Shape
X=(#Padding#+(#Size#*10))
Y=(#Gap#*100)r
MeterStyle=C

[8]
Meter=Shape
X=(#Gap#*100)r
Y=r
MeterStyle=C
; [S]
; Meter=String
; FontSize=10
; FontColor=255,255,255
; AntiAlias=1
; X=r
; Y=r
; StringAlign=CenterCenter
; DynamicVariables=1
; Text=#CURRENT##CRLF##CURRENTLINE#

[9]
Meter=Shape
X=(#Gap#*100)r
Y=r
MeterStyle=C

