[Rainmeter]
Update=500
MouseScrollUpAction=[!CommandMeasure mPath "IndexUp"][!UpdateMeasure mPath][!UpdateMeasureGroup Children][!UpdateMeter *][!Redraw]
MouseScrollDownAction=[!CommandMeasure mPath "IndexDown"][!UpdateMeasure mPath][!UpdateMeasureGroup Children][!UpdateMeter *][!Redraw]
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name= File Folder
Author=
Information=Display files inside a folder.
License=
Version=1.2

[Variables]
colorText=255,255,255,205
Font=trebuc
mPathBool=0
Index=4


[B.Main-Icon]
X=5
Y=8
Group=Popup
Meter=Shape
Shape=Rectangle 0,0,387,440,10 | Fill Color 10,10,10,150
Shape2=Rectangle 0,0,387,50,10 | Fill Color 0,0,0,190
Shape3=Rectangle 0,15,387,35,0
Shape4=Combine Shape2 | Union Shape3
DynamicVariables=1
;----------------------------------------------------
; Styles
;----------------------------------------------------

@includeMeterStyles=#@#Includes\MeterStyles.inc


@includeFileView=#@#Includes\FileView.inc

;----------------------------------------------------
; Meters
;----------------------------------------------------

[TextMask]
Meter=Image
H=443
W=383
SolidColor=0,0,0

[Path]
Meter=String
MeasureName=mPath
MeterStyle=TextStyle | TextHighlight
Text="%1"
X=60
y=15
w=350
clipstring=1

[FolderCountTitle]
Meter=String
MeterStyle=TextStyle
X=60
y=5R
Text=Folders:

[FolderCount]
Meter=String
MeasureName=mFolderCount
MeterStyle=TextStyle | TextHighlight
X=R
Y=r

[FileCountTitle]
Meter=String
MeterStyle=TextStyle
X=10R
Y=r
Text=Files:

[FileCount]
Meter=String
MeasureName=mFileCount
MeterStyle=TextStyle | TextHighlight
X=R
Y=r

[FolderSizeTitle]
Meter=String
MeterStyle=TextStyle
X=8R
Y=r
Text=Size:

[FolderSize]
Meter=String
MeasureName=mFolderSize
MeterStyle=TextStyle | TextHighlight
X=R
Y=r
AutoScale=1
text= "%1B"

@includeFileMeters=#@#Includes\FileMeters.inc

[PreviousFolder]
Meter=String
FontFace=Segoe MDL2 Assets
MeterStyle=TextStyle
StringAlign=Right
X=40
Y=25
FontSize=12
AntiAlias=1
Text=[\xE72B]
LeftMouseUpAction= [!CommandMeasure mPath "PreviousFolder"][!UpdateMeasure mPath][!UpdateMeasureGroup Children][!UpdateMeter *][!Redraw]
